<?xml version="1.0" encoding="utf-8"?>
<!-- item_category.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:padding="16dp"
    >

    <TextView
        android:fontFamily="@font/manrope_extrabold"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvIcon"
        android:textAlignment="viewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

</LinearLayout>